
{
  "name": "offline-pos-desktop",
  "version": "0.3.1",
  "private": true,
  "type": "commonjs",
  "main": "electron/main.js",
  "scripts": {
    "build:ui": "vite build",
    "build:main": "esbuild electron/main.ts --bundle --platform=node --format=cjs --external:electron --outfile=electron/main.js",
    "build:preload": "esbuild electron/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=electron/preload.js",
    "build": "npm run build:ui && npm run build:main && npm run build:preload",
    "build:win": "electron-builder -w --x64 --publish=never --config.win.icon=build/icon.png",
    "start": "electron .",
    "dev": "vite"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "28.3.3",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.offlinepos.desktop",
    "productName": "Offline POS",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "dist/**",
      "electron/main.js",
      "electron/preload.js",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
